# ms-register

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/thetradingpit/msregister/: MsRegisterApplication.java
src/main/java/com/thetradingpit/msregister/client/api/: AffiliateClientRegistrationClient.java  AffiliateConversionRegistrationClient.java
src/main/java/com/thetradingpit/msregister/client/model/: Affiliate.java  AffiliateClientRegistrationResponse.java  AffiliateConversionRegistrationResponse.java  ClientConversionRequest.java  Comission.java  (+1 more)
src/main/java/com/thetradingpit/msregister/config/: FeignConfig.java  SwaggerConfig.java
src/main/java/com/thetradingpit/msregister/controller/: RegisterController.java
src/main/java/com/thetradingpit/msregister/exception/: ClientNotFoundException.java
src/main/java/com/thetradingpit/msregister/mapper/: FailedCallsMapper.java  RegisterClientMapper.java  RegisterConversionMapper.java
src/main/java/com/thetradingpit/msregister/model/: RequestTypeEnum.java  TransactionTypeEnum.java
src/main/java/com/thetradingpit/msregister/repository/: AffiliateClientRepository.java  AffiliateTransactionRepository.java  FailedCallsRepository.java
src/main/java/com/thetradingpit/msregister/service/: RegisterService.java
src/main/java/com/thetradingpit/msregister/util/: JsonProviderUtil.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: changelog-v1.yml  changelog-v2.yml  changelog-v3.yml
src/test/java/com/thetradingpit/msregister/controller/: RegisterControllerTest.java
src/test/java/com/thetradingpit/msregister/service/: RegisterServiceTest.java
(+7 files in other folders)
